// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v4.25.2
// source: api/dummy_import/dummy_import.proto

package dummy_import

import (
	dummy "gitlab.com/nkorovikov/dummy-proto/pkg/api/dummy"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type PersonWrap struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id     int32         `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Person *dummy.Person `protobuf:"bytes,2,opt,name=person,proto3" json:"person,omitempty"`
}

func (x *PersonWrap) Reset() {
	*x = PersonWrap{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_dummy_import_dummy_import_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PersonWrap) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PersonWrap) ProtoMessage() {}

func (x *PersonWrap) ProtoReflect() protoreflect.Message {
	mi := &file_api_dummy_import_dummy_import_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PersonWrap.ProtoReflect.Descriptor instead.
func (*PersonWrap) Descriptor() ([]byte, []int) {
	return file_api_dummy_import_dummy_import_proto_rawDescGZIP(), []int{0}
}

func (x *PersonWrap) GetId() int32 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *PersonWrap) GetPerson() *dummy.Person {
	if x != nil {
		return x.Person
	}
	return nil
}

var File_api_dummy_import_dummy_import_proto protoreflect.FileDescriptor

var file_api_dummy_import_dummy_import_proto_rawDesc = []byte{
	0x0a, 0x23, 0x61, 0x70, 0x69, 0x2f, 0x64, 0x75, 0x6d, 0x6d, 0x79, 0x5f, 0x69, 0x6d, 0x70, 0x6f,
	0x72, 0x74, 0x2f, 0x64, 0x75, 0x6d, 0x6d, 0x79, 0x5f, 0x69, 0x6d, 0x70, 0x6f, 0x72, 0x74, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0c, 0x64, 0x75, 0x6d, 0x6d, 0x79, 0x5f, 0x69, 0x6d, 0x70,
	0x6f, 0x72, 0x74, 0x1a, 0x37, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f,
	0x6e, 0x6b, 0x6f, 0x72, 0x6f, 0x76, 0x69, 0x6b, 0x6f, 0x76, 0x2f, 0x64, 0x75, 0x6d, 0x6d, 0x79,
	0x2d, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x64, 0x75, 0x6d, 0x6d, 0x79,
	0x2f, 0x64, 0x75, 0x6d, 0x6d, 0x79, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x43, 0x0a, 0x0a,
	0x50, 0x65, 0x72, 0x73, 0x6f, 0x6e, 0x57, 0x72, 0x61, 0x70, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x02, 0x69, 0x64, 0x12, 0x25, 0x0a, 0x06, 0x70, 0x65,
	0x72, 0x73, 0x6f, 0x6e, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0d, 0x2e, 0x64, 0x75, 0x6d,
	0x6d, 0x79, 0x2e, 0x50, 0x65, 0x72, 0x73, 0x6f, 0x6e, 0x52, 0x06, 0x70, 0x65, 0x72, 0x73, 0x6f,
	0x6e, 0x42, 0x46, 0x5a, 0x44, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f,
	0x6e, 0x6b, 0x6f, 0x72, 0x6f, 0x76, 0x69, 0x6b, 0x6f, 0x76, 0x2f, 0x64, 0x75, 0x6d, 0x6d, 0x79,
	0x5f, 0x69, 0x6d, 0x70, 0x6f, 0x72, 0x74, 0x2f, 0x70, 0x6b, 0x67, 0x2f, 0x61, 0x70, 0x69, 0x2f,
	0x64, 0x75, 0x6d, 0x6d, 0x79, 0x5f, 0x69, 0x6d, 0x70, 0x6f, 0x72, 0x74, 0x3b, 0x64, 0x75, 0x6d,
	0x6d, 0x79, 0x5f, 0x69, 0x6d, 0x70, 0x6f, 0x72, 0x74, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x33,
}

var (
	file_api_dummy_import_dummy_import_proto_rawDescOnce sync.Once
	file_api_dummy_import_dummy_import_proto_rawDescData = file_api_dummy_import_dummy_import_proto_rawDesc
)

func file_api_dummy_import_dummy_import_proto_rawDescGZIP() []byte {
	file_api_dummy_import_dummy_import_proto_rawDescOnce.Do(func() {
		file_api_dummy_import_dummy_import_proto_rawDescData = protoimpl.X.CompressGZIP(file_api_dummy_import_dummy_import_proto_rawDescData)
	})
	return file_api_dummy_import_dummy_import_proto_rawDescData
}

var file_api_dummy_import_dummy_import_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_api_dummy_import_dummy_import_proto_goTypes = []interface{}{
	(*PersonWrap)(nil),   // 0: dummy_import.PersonWrap
	(*dummy.Person)(nil), // 1: dummy.Person
}
var file_api_dummy_import_dummy_import_proto_depIdxs = []int32{
	1, // 0: dummy_import.PersonWrap.person:type_name -> dummy.Person
	1, // [1:1] is the sub-list for method output_type
	1, // [1:1] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_api_dummy_import_dummy_import_proto_init() }
func file_api_dummy_import_dummy_import_proto_init() {
	if File_api_dummy_import_dummy_import_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_api_dummy_import_dummy_import_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PersonWrap); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_api_dummy_import_dummy_import_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_api_dummy_import_dummy_import_proto_goTypes,
		DependencyIndexes: file_api_dummy_import_dummy_import_proto_depIdxs,
		MessageInfos:      file_api_dummy_import_dummy_import_proto_msgTypes,
	}.Build()
	File_api_dummy_import_dummy_import_proto = out.File
	file_api_dummy_import_dummy_import_proto_rawDesc = nil
	file_api_dummy_import_dummy_import_proto_goTypes = nil
	file_api_dummy_import_dummy_import_proto_depIdxs = nil
}
